/* src/App.css */

.app-container {
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  margin: 40px auto;
  max-width: 700px;
  padding: 20px;
  border: 2px solid #eee;
  border-radius: 10px;
  box-shadow: 0 0 10px #ddd;
  background-color: #fdfdfd;
}

h1 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.card {
  text-align: left;
  padding: 20px;
  background-color: #f3f9ff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.guest {
  background-color: #fffaf0;
}

.btn {
  padding: 8px 16px;
  margin-left: 15px;
  margin-top: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.btn.login {
  background-color: #4caf50;
  color: white;
}

.btn.logout {
  background-color: #e74c3c;
  color: white;
}

.btn.book {
  background-color: #3498db;
  color: white;
}

.warning {
  color: #c0392b;
  font-weight: bold;
}
